# insurance_claim_app

./: README.md  pom.xml
claim-file/: index.csv
src/main/java/com/OJTProject/InsuranceAndClaimApp/: InsuranceAndClaimAppApplication.java
src/main/java/com/OJTProject/InsuranceAndClaimApp/config/: CustomUserDetails.java  CustomUserDetailsService.java  FileUploadUtil.java  MvcConfig.java  SpringSecurity.java  UserSecurityConfig.java
src/main/java/com/OJTProject/InsuranceAndClaimApp/controller/: AuthController.java  ClaimController.java  ClientController.java  InsuranceController.java  PdfController.java  ProfileController.java  UserController.java
src/main/java/com/OJTProject/InsuranceAndClaimApp/dto/: BeneficiaryDto.java  ClaimDto.java  ClientDto.java  DependentDto.java  InsuranceDto.java  ResponseDto.java  ResponseUserClaimDto.java  UserDto.java  VehicleDto.java  VehiclesDto.java
src/main/java/com/OJTProject/InsuranceAndClaimApp/model/: Beneficiary.java  Claim.java  Client.java  Dependent.java  Insurance.java  PdfFile.java  Role.java  User.java  Vehicle.java
src/main/java/com/OJTProject/InsuranceAndClaimApp/repository/: BeneficiaryRepository.java  ClaimRepository.java  ClientRepository.java  DependentRepository.java  InsuranceRepository.java  PdfFileRepository.java  RoleRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/OJTProject/InsuranceAndClaimApp/service/: BeneficiaryService.java  ClaimService.java  ClientService.java  DependentService.java  InsuranceService.java  UserService.java  VehicleService.java
src/main/java/com/OJTProject/InsuranceAndClaimApp/service/impl/: BeneficiaryServiceImpl.java  ClaimServiceImpl.java  ClientServiceImpl.java  DependentServiceImpl.java  InsuranceServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/OJTProject/InsuranceAndClaimApp/uploadfile/: FileUploadUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  style1.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  index1.html  login.html  register.html  users.html
src/main/resources/templates/admin/: index.html  layout.html
src/main/resources/templates/admin/claim/: create-claim.html  edit-claim.html  list-claimed.html
src/main/resources/templates/admin/client/: client-create.html  list-client.html  view-client.html
src/main/resources/templates/admin/insurance/: insurance-create.html  insurance-edit.html  list-employee.html  list-insurance.html  list-vehicle.html  vehicle-create.html  vehicle-edit.html
src/main/resources/templates/admin/user/: list-user.html  profile.html  user-create.html
src/main/resources/templates/user/: register.html
src/main/resources/templates/user/lifeOffer/: life-offer.html
src/main/resources/templates/user/myClaim/: apply-claim.html  my-claim.html
src/main/resources/templates/user/myInsurance/: my-insurance.html
src/main/resources/templates/user/vehicleOffer/: vehicle-offer.html
src/test/java/com/OJTProject/InsuranceAndClaimApp/: InsuranceAndClaimAppApplicationTests.java
user-photos/: Crating model in spring boot.docx  avatar.jfif  beneficiary_info.csv  client_info normalization.xlsx  creating project.docx  dependent_info.csv  git.docx  life_insurance_policy.csv  photo-1626695840539-a8821cdbcd9b.jfif
